workers = 3
timeout = 360
worker_class= "gevent"
name = "linernotes_gunicorn"

#bind = "localhost:8000" #"unix:/tmp/gunicorn_54.243.39.251.sock"
bind = "unix:/tmp/gunicorn_54.243.139.251.sock"

def def_post_fork(server, worker):
    from psycogreen.gevent import patch_psycopg
    patch_psycopg()
    worker.log.info("Made Psycopg Green")

post_fork = def_post_fork
